<!DOCTYPE html>
<html>
	<head>
		<title>BITS</title>
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<header>
            <nav>
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="#"><li>Check In</li></a>
                    <a href="booking.html"><li>Booking</li></a>
					<a href="reservations.html" style="background-color: #ddd;
					color: black;"><li>Current Reservations</li></a>
                </ul>
            </nav>
        </header>
        <div class="title">
			<h1>Select Type to see Reservations</h1>
		</div>
        <div class="main-nav">
            <ul>
                <a href="resTournaments.html"><li>Tournaments</li></a>
                <a href="resEquip.html"><li>Equipment/Other</li></a>
            </ul>
        </div>
	</body>
	
<html>